{
  "name": "دولمه فاكتوري - نظام الطلبات",
  "short_name": "دولمه فاكتوري",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
